* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #1e1e2f;
    color: #ffffff;
    height: 100vh;
}

.container {
    display: flex;
    height: 100vh;
    width: 100%;
    overflow: hidden;
}

.sidebar {
    width: 240px;
    background-color: #151521;
    padding: 20px;
    display: flex;
    flex-direction: column;
    height: 100vh;
    flex-shrink: 0;
}

.sidebar h2 {
    color: #00aaff;
    margin-bottom: 30px;
    font-size: 20px;
}

.sidebar ul {
    list-style: none;
}

.sidebar ul li {
    margin-bottom: 15px;
}

.sidebar ul li a {
    text-decoration: none;
    color: #ccc;
    background-color: #26263a;
    padding: 10px 15px;
    display: flex;
    align-items: center;
    gap: 10px;
    border-radius: 6px;
    transition: 0.3s;
}

.sidebar ul li a:hover {
    background-color: #2e2e48;
    color: #fff;
}

.content {
    flex: 1;
    padding: 30px;
    overflow-y: auto;
}

h1 {
    font-size: 26px;
    margin-bottom: 20px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.card {
    background-color: #26263a;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    font-size: 15px;
    color: #ccc;
    transition: 0.3s ease-in-out;
}

.card i {
    display: block;
    font-size: 22px;
    margin-bottom: 5px;
    color: #00ffcc;
}

.card:hover {
    background-color: #2e2e48;
    transform: translateY(-2px);
}

.card strong {
    display: block;
    margin-top: 8px;
    font-size: 18px;
    color: #00ffcc;
}

.chart {
    background-color: #26263a;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 30px;
}

.chart h2 {
    margin-bottom: 15px;
    font-size: 18px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table td {
    padding: 12px;
    border-bottom: 1px solid #444;
    font-size: 15px;
}

.budget-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.chart-container {
    background-color: #26263a;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 30px;
}

.modal-card {
    background-color: #2e2e48;
    color: #000;
}

.modal-card-head,
.modal-card-foot {
    background-color: #151521;
    border-color: #0000;
}

@media (max-width: 768px) {
    .cards {
        grid-template-columns: 1fr;
    }

    .budget-section {
        grid-template-columns: 1fr;
    }

    .sidebar {
        display: none;
    }
}
